src/WinUI/ZoDream.Reader/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ZoDream.Reader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid MinHeight="48"
            Padding="16,0,0,0"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Transparent" Grid.ColumnSpan="2"/>
            <Button BorderThickness="0">
                <FontIcon Glyph="&#xE0A6;"/>
            </Button>
            <Border x:Name="AppTitleBar" Grid.Column="1">
                <TextBlock x:Name="AppTitle" Text="ZoDream Reader" Margin="4,4,0,0"/>
            </Border>
        </Grid>
        <Frame Name="AppFrame" Grid.Row="1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo />
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Frame Name="ReadFrame" Grid.RowSpan="2" Visibility="Collapsed"/>
    </Grid>
</Window>
