ZoDream.Reader/View/AddBookView.xaml

<Window x:Class="ZoDream.Reader.View.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zodream="clr-namespace:ZoDream.Reader.Controls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="增加小说"
        Height="200"
        Width="300"
        DataContext="{Binding AddBook, Source={StaticResource Locator}}" Icon="/ZoDream.Reader;component/Images/reader.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Reader;component/Skins/AddSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="书名："/>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="来源：" Grid.Row="1" Grid.Column="0" />
        <ComboBox SelectedItem="{Binding Source}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Sources}"/>
        <TextBlock Text="网址|路径：" Grid.Row="2" Grid.Column="0" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Url}"/>
            <Button Content="..." Grid.Column="1" Command="{Binding OpenCommand}"/>
        </Grid>
        <TextBlock Text="类型：" Grid.Row="3" Grid.Column="0" />
        <ComboBox SelectedItem="{Binding Kind}" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Kinds}"/>
        <TextBlock Text="{Binding Message}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" />
        <Button Content="保存" Grid.Row="5" Grid.Column="1" Command="{Binding SaveCommand}"/>
        <zodream:Ring Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Visibility="{Binding RingVisibility}"/>
    </Grid>
</Window>
