ZoDream.Reader/View/AddRuleView.xaml

<Window x:Class="ZoDream.Reader.View.AddRuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="添加站点规则"
        DataContext="{Binding AddRule, Source={StaticResource Locator}}" Icon="/ZoDream.Reader;component/Images/reader.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Reader;component/Skins/AddSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="站点："/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="网址："/>
        <TextBox Text="{Binding Url}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="目录开始标志：" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding CatalogBegin}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="目录结束标志：" Grid.Row="2" Grid.Column="2"/>
        <TextBox Text="{Binding CatalogEnd}" Grid.Column="3" Grid.Row="2"/>

        <TextBlock Text="章节开始标志：" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding ChapterBegin}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="章节结束标志：" Grid.Row="3" Grid.Column="2"/>
        <TextBox Text="{Binding ChapterEnd}" Grid.Column="3" Grid.Row="3"/>

        <TextBlock Text="替换：" Grid.Row="4" Grid.Column="0" />
        <TextBox Text="{Binding Replace}" Style="{StaticResource TextArea}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"/>

        <TextBlock Text="作者开始标志：" Grid.Row="5" Grid.Column="0" />
        <TextBox Text="{Binding AuthorBegin}" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="作者结束标志：" Grid.Row="5" Grid.Column="2"/>
        <TextBox Text="{Binding AuthorEnd}" Grid.Column="3" Grid.Row="5"/>

        <TextBlock Text="简介开始标志：" Grid.Row="6" Grid.Column="0" />
        <TextBox Text="{Binding DescriptionBegin}" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="简介结束标志：" Grid.Row="6" Grid.Column="2"/>
        <TextBox Text="{Binding DescriptionEnd}" Grid.Column="3" Grid.Row="6"/>

        <TextBlock Text="封面开始标志：" Grid.Row="7" Grid.Column="0" />
        <TextBox Text="{Binding CoverBegin}" Grid.Column="1" Grid.Row="7"/>
        <TextBlock Text="封面结束标志：" Grid.Row="7" Grid.Column="2"/>
        <TextBox Text="{Binding CoverEnd}" Grid.Column="3" Grid.Row="7"/>

        <Button Content="保存" Command="{Binding SaveCommand}" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
