ZoDream.Reader/View/AddWebView.xaml

<Window x:Class="ZoDream.Reader.View.AddWebView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="添加站点"
        Height="100"
        Width="300"
        DataContext="{Binding AddWeb, Source={StaticResource Locator}}" Icon="/ZoDream.Reader;component/Images/reader.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Reader;component/Skins/AddSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="站点名称："/>
        <TextBox Text="{Binding Name}" Grid.Column="1"/>
        <TextBlock Text="站点网址：" Grid.Row="1"/>
        <TextBox Text="{Binding Url}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="保存" Grid.Row="2" Grid.Column="1" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
