ZoDream.Reader/View/ReadView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zodream="clr-namespace:ZoDream.Reader.Controls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="ZoDream.Reader.View.ReadView"
        mc:Ignorable="d ignore"
        DataContext="{Binding Read, Source={StaticResource Locator}}" 
        Icon="/ZoDream.Reader;component/Images/reader.ico" 
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Reader;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <Custom:EventToCommand Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="Lists" ItemsSource="{Binding ChaptersList}" DisplayMemberPath="Name" Visibility="{Binding ElementName=ShowLists,Path=IsChecked,Converter={StaticResource VisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Custom:EventToCommand Command="{Binding ChooseCommand}" CommandParameter="{Binding ElementName=Lists,Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <GridSplitter Grid.Column="0" Width="2"/>
        <FlowDocumentPageViewer x:Name="ReadViewer" Grid.Column="1" Document="{Binding Content}">
            <FlowDocumentPageViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" Icon="&#xe8c8;" Command="{StaticResource Copy}" CommandTarget="{Binding ElementName=ReadViewer}"/>
                    <MenuItem Header="全选" Icon="&#xe8b3;" Command="{StaticResource SelectAll}" CommandTarget="{Binding ElementName=ReadViewer}"/>
                    <MenuItem Header="更新" Icon="&#xe72C;" Command="{Binding UpdateCommand}"/>
                    <MenuItem x:Name="ShowLists" Icon="&#xe299;" Header="章节" IsCheckable="True" IsChecked="False"/>
                    <MenuItem Header="浏览器" Icon="&#xe909;" Command="{Binding OpenWebCommand}"/>
                    <MenuItem Header="设置" Icon="&#xE115;" Command="{Binding SystemCommand}"/>
                </ContextMenu>
            </FlowDocumentPageViewer.ContextMenu>
        </FlowDocumentPageViewer>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource Navigation}" Content="&#xE892;" Command="{Binding PreviousCommand}"/>

            <Button Style="{StaticResource Navigation}" Content="&#xE893;" Grid.Column="2" Command="{Binding NextCommand}"/>
        </Grid>
        <zodream:Ring Grid.ColumnSpan="2" Grid.Column="0" Visibility="{Binding RingVisibility}"/>
    </Grid>
</Window>
