ZoDream.Reader/View/SystemView.xaml

<Window x:Class="ZoDream.Reader.View.SystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="系统设置"
        Height="300"
        Width="300"
        DataContext="{Binding System, Source={StaticResource Locator}}" 
        Icon="/ZoDream.Reader;component/Images/reader.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Reader;component/Skins/AddSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="背景色："/>
        <TextBox x:Name="Backgroud" Text="{Binding Background}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="字体：" Grid.Row="1" Grid.Column="0" />
        <ComboBox x:Name="FontFamily" Grid.Column="1" SelectedItem="{Binding FontFamily}" Grid.Row="1" ItemsSource="{Binding FontFamilys}" DisplayMemberPath="Name"/>
        <TextBlock Text="字号：" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="FontSize" Text="{Binding FontSize}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="字体粗细：" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="FontWeight" Text="{Binding FontWeight}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="前景色：" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="Color" Text="{Binding Foreground}" Grid.Column="1" Grid.Row="4"/>
        <TextBox Style="{StaticResource TextArea}" AcceptsReturn="True" AcceptsTab="True" 
                 Grid.Row="5" Text="111111111111111" 
                 Background="{Binding ElementName=Backgroud,Path=Text}" 
                 FontFamily="{Binding ElementName=FontFamily,Path=Text}"
                 FontSize="{Binding ElementName=FontSize,Path=Text}"
                 FontWeight="{Binding ElementName=FontWeight,Path=Text}"
                 Foreground="{Binding ElementName=Color,Path=Text}"
                 Grid.ColumnSpan="2" Grid.Column="0"/>
        <Button Content="保存" Grid.Row="6" Grid.Column="1" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
