ZoDream.Reader/View/WebRulesView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="ZoDream.Reader.View.WebRulesView"
        mc:Ignorable="d ignore"
        Title="站点规则管理"
        Icon="/ZoDream.Reader;component/Images/reader.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Reader;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="WebRules" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="Lists" ItemsSource="{Binding RulesList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="站点" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="网址" Width="200" DisplayMemberBinding="{Binding Url}"/>
                    <GridViewColumn Header="目录开始标志" Width="200" DisplayMemberBinding="{Binding CatalogBegin}"/>
                    <GridViewColumn Header="目录结束标志" Width="200" DisplayMemberBinding="{Binding CatalogEnd}"/>
                    <GridViewColumn Header="章节开始标志" Width="200" DisplayMemberBinding="{Binding ChapterBegin}"/>
                    <GridViewColumn Header="章节结束标志" Width="200" DisplayMemberBinding="{Binding ChapterEnd}"/>
                    <GridViewColumn Header="替换" Width="200" DisplayMemberBinding="{Binding Replace}"/>
                    <GridViewColumn Header="作者开始标志" Width="200" DisplayMemberBinding="{Binding AuthorBegin}"/>
                    <GridViewColumn Header="作者结束标志" Width="200" DisplayMemberBinding="{Binding AuthorEnd}"/>
                    <GridViewColumn Header="简介开始标志" Width="200" DisplayMemberBinding="{Binding DescriptionBegin}"/>
                    <GridViewColumn Header="简介结束标志" Width="200" DisplayMemberBinding="{Binding DescriptionEnd}"/>
                    <GridViewColumn Header="封面开始标志" Width="200" DisplayMemberBinding="{Binding CoverBegin}"/>
                    <GridViewColumn Header="封面结束标志" Width="200" DisplayMemberBinding="{Binding CoverEnd}"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Custom:EventToCommand Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=Lists,Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <StackPanel Style="{StaticResource HorizontalPanel}" Grid.Row="1">
            <Button Content="新增" Command="{Binding AddCommand}"/>
            <Button Content="修改" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedIndex, ElementName=Lists}"/>
            <Button Content="删除" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedIndex, ElementName=Lists}"/>
        </StackPanel>
    </Grid>
</Window>
