ZoDream.Reader/View/WebsiteView.xaml

<Window x:Class="ZoDream.Reader.View.WebsiteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="站点管理"
        Width="500"
        DataContext="{Binding Website, Source={StaticResource Locator}}" Icon="/ZoDream.Reader;component/Images/reader.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Reader;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Lists" ItemsSource="{Binding WesitesList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="站点名称" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="站点网址" Width="200" DisplayMemberBinding="{Binding Path=Url}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Style="{StaticResource VerticalPanel}"  Grid.Column="1">
            <Button Content="新增" Command="{Binding AddCommand}"/>
            <Button Content="修改" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=Lists,Path=SelectedIndex}"/>
            <Button Content="删除" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=Lists,Path=SelectedIndex}"/>
        </StackPanel>
    </Grid>
</Window>
