src/WinUI/ZoDream.Reader/Pages/Rules/ChapterRulePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ZoDream.Reader.Pages.Rules.ChapterRulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader.Pages.Rules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Reader.ViewModels"
    xmlns:bhv="using:ZoDream.Reader.Behaviors"
    xmlns:ity="using:Microsoft.Xaml.Interactivity"
    x:Name="root"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ChapterRuleViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/RuleStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding RuleItems}" 
                  CanDragItems="True" 
                  CanReorderItems="True" 
                  AllowDrop="True"
                  SelectionMode="Single">
            <ity:Interaction.Behaviors>
                <bhv:DragSortBehavior DragCommand="{Binding SortCommand}"/>
            </ity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" 
                           Grid.Column="1"/>

                        <TextBlock Text="{Binding Example}" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>

                        <ToggleSwitch IsOn="{Binding IsEnabled,Mode=TwoWay}" 
                                      Style="{StaticResource InlineSwitchStyle}"
                                      Grid.Column="2" Grid.RowSpan="2">
                            <ity:Interaction.Behaviors>
                                <bhv:ToggleSwitchBehavior ToggleCommand="{Binding ElementName=root,Path=DataContext.ToggleCommand}"      
                                CommandParameter="{Binding}"/>
                            </ity:Interaction.Behaviors>
                        </ToggleSwitch>
                        <CommandBar Grid.Column="3" Grid.RowSpan="2">
                            <AppBarButton Icon="Edit" Label="编辑" Command="{Binding ElementName=root,Path=DataContext.EditCommand}"      
                                CommandParameter="{Binding}"/>
                            <AppBarButton Icon="Delete" Label="删除" Command="{Binding ElementName=root,Path=DataContext.DeleteCommand}"      
                                CommandParameter="{Binding}"/>
                            <CommandBar.SecondaryCommands>
                                <AppBarButton Icon="Upload" Label="置顶" Command="{Binding ElementName=root,Path=DataContext.SortTopCommand}"      
                                CommandParameter="{Binding}"/>
                                <AppBarButton Icon="Download" Label="置底" Command="{Binding ElementName=root,Path=DataContext.SortBottomCommand}"      
                                CommandParameter="{Binding}"/>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="List" Label="切换选择" Command="{Binding ToggleCheckCommand}"/>
            <AppBarButton Icon="Edit" Label="编辑" Command="{Binding EditCommand}"/>
            <AppBarButton Icon="Delete" Label="删除" Command="{Binding DeleteCommand}"/>
            <AppBarButton Icon="Add" Label="添加" Command="{Binding AddCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Import" Label="导入" Command="{Binding ImportCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
