src/WinUI/ZoDream.Reader/Pages/Rules/ChapterRulePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ZoDream.Reader.Pages.Rules.ChapterRulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader.Pages.Rules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Reader.ViewModels"
     xmlns:ctl="using:ZoDream.Reader.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ChapterRuleViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding RuleItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding IsChecked}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" 
                           Grid.Column="1"/>

                        <TextBlock Text="{Binding Example}" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>

                        <ToggleSwitch IsOn="{Binding IsEnabled}" 
                                      Style="{StaticResource InlineSwitchStyle}"
                                      Grid.Column="2" Grid.RowSpan="2"/>
                        <CommandBar Grid.Column="3" Grid.RowSpan="2">
                            <AppBarButton Icon="Edit" Label="编辑"/>
                            <AppBarButton Icon="Delete" Label="删除"/> 
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="List" Label="切换选择"/>
            <AppBarButton Icon="Edit" Label="编辑"/>
            <AppBarButton Icon="Delete" Label="删除"/>
            <AppBarButton Icon="Add" Label="添加" Command="{Binding AddCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Import" Label="导入" Command="{Binding ImportCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
