src/UWP/ZoDream.Reader/Pages/ReadPage.xaml

<Page
    x:Class="ZoDream.Reader.Pages.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:ZoDream.Reader.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <control:PageCanvas x:Name="PageRender" PageChanged="PageRender_PageChanged" OnReady="PageRender_OnReady"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind ViewModel.ChapterTitle, Mode=OneWay}" VerticalAlignment="Center"/>

            <Button Grid.Column="2" Content="&#xE10C;" 
                FontFamily="{StaticResource IconFontFamily}"
                Background="Transparent" FontSize="30"
                BorderThickness="0">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Margin="0" MinWidth="200">
                            <control:MenuItem x:Name="JumpBtn" Icon="&#xE143;" Label="跳转进度" Tapped="JumpBtn_Tapped"/>
                            <control:MenuItem x:Name="ChapterBtn" Icon="&#xE14C;" Label="目录" Tapped="ChapterBtn_Tapped"/>
                            <control:MenuItem x:Name="SettingBtn" Icon="&#xE115;" Label="设置" Tapped="SettingBtn_Tapped"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <control:PanelDialog x:Name="ChapterPanel" Header="章节目录">
            <ListBox x:Name="ChapterListBox" ItemsSource="{x:Bind ViewModel.ChapterItems}" 
                     DisplayMemberPath="Title" SelectionChanged="ChapterListBox_SelectionChanged"/>
        </control:PanelDialog>
        <control:LoadingRing x:Name="LoadingBtn" Grid.RowSpan="2"/>
    </Grid>
</Page>
