src/UWP/ZoDream.Reader/Pages/SettingPage.xaml

<Page
    x:Class="ZoDream.Reader.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:ZoDream.Reader.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Skins/SettingSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="设置" Style="{StaticResource HeaderTb}"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="行间距" Style="{StaticResource LabelTb}"/>
                    <control:NumberInput Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="字间距" Style="{StaticResource LabelTb}"/>
                    <control:NumberInput Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="页边距" Style="{StaticResource LabelTb}"/>
                    <control:NumberInput Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="字体" Style="{StaticResource LabelTb}"/>
                    <ComboBox Grid.Column="1" ItemsSource="{x:Bind ViewModel.FontItems}" 
                              DisplayMemberPath="Name"/>
                    <Button Content="&#xE11C;" FontFamily="{StaticResource IconFontFamily}" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="字号" Style="{StaticResource LabelTb}"/>
                    <control:NumberInput Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="简繁体" Style="{StaticResource LabelTb}"/>
                    <ToggleSwitch Grid.Column="1" OffContent="简体" OnContent="繁体"/>
                </Grid>
                <TextBlock Text="翻页动画" Style="{StaticResource LabelTb}"/>
                <ListBox Style="{StaticResource SelectTb}" ItemsSource="{x:Bind ViewModel.AnimateItems}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="自动翻页" Style="{StaticResource LabelTb}"/>
                    <ToggleSwitch Grid.Column="1" OffContent="关闭" OnContent="开启"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="翻页间隔/s" Style="{StaticResource LabelTb}"/>
                    <control:NumberInput Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="语音朗读" Style="{StaticResource LabelTb}"/>
                    <ToggleSwitch Grid.Column="1" OffContent="关闭" OnContent="开启"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="朗读速度/x" Style="{StaticResource LabelTb}"/>
                    <control:NumberInput Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
