src/WinUI/ZoDream.Reader/Pages/ReadPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ZoDream.Reader.Pages.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ZoDream.Reader.Controls"
    xmlns:vm="using:ZoDream.Reader.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ReadViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,0" Text="标题" VerticalAlignment="Center"/>
            <TextBlock Text="0/10" Grid.Column="1" VerticalAlignment="Center"/>
            <CommandBar Grid.Column="2">
                <AppBarButton Icon="Previous" Label="上一章" Command="{Binding PreviousCommand}"/>
                <AppBarButton Icon="List" Label="目录" Command="{Binding CatalogCommand}"/>
                <AppBarButton Icon="Next" Label="下一章" Command="{Binding NextCommand}"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="设置" Command="{Binding SettingCommand}"/>
                    <AppBarButton Icon="Switch" Label="换源" Command="{Binding SourceCommand}"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <ctl:ContentPanel Header="目录" IsOpen="{Binding CatalogOpen,Mode=TwoWay}"
                          Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                            <FontIcon Glyph="&#xE73E;" 
                                      VerticalAlignment="Center"
                                      Visibility="{Binding IsChecked,Converter={StaticResource ToggleCvt}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ctl:ContentPanel>
    </Grid>
</Page>
