在线阅读V2.0/SystemPage.xaml

<Page x:Class="在线阅读.SystemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SystemPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="字体：" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="字体大小：" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="FontComboBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Width="100" Margin="0,5" HorizontalAlignment="Left"/>
        <TextBox x:Name="FontSizeTb" Grid.Column="1" Grid.Row="1" MaxLines="1" FontSize="20" Margin="5" Grid.ColumnSpan="2" Width="50" HorizontalAlignment="Left"/>

        <TextBlock Text="字体颜色:"  HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="背景颜色" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="FontColorTb" Grid.Column="1" MaxLines="1" LostFocus="FontColorTb_LostFocus"  Grid.Row="2" FontSize="20" Margin="5"/>
        <Rectangle x:Name="ColorRe" Grid.Column="2" Grid.Row="2" Fill="Black"/>
        
        <TextBox x:Name="BackgroundTb" Grid.Column="1" MaxLines="1" LostFocus="BackgroundTb_LostFocus" Grid.Row="3" FontSize="20" Margin="5"/>
        <Rectangle x:Name="BackgroundRe" Grid.Column="2" Grid.Row="3" Fill="Green"/>
        
    </Grid>
</Page>
