在线阅读/MainWindow.xaml

<Window x:Class="在线阅读.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="在线阅读" Height="350" Width="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Images/reader.ico"
        TextOptions.TextFormattingMode="Display" Closing="Window_Closing" MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="0">
            <MenuItem Header="菜单">
                <MenuItem Header="打开" Click="MenuItem_Click"/>
                <MenuItem Header="保存" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="退出" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="查找" Click="MenuItem_Click"/>
                <MenuItem Header="替换" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="工具栏">
                    <MenuItem Header="菜单" IsChecked="True" Click="MenuItem_Click"/>
                    <MenuItem Header="全屏" Click="MenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="选项" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="查看帮助" Click="MenuItem_Click"/>
                <MenuItem Header="关于" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
