在线阅读/MainWindow.xaml

<Window x:Class="在线阅读.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="在线阅读" Height="350" Width="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="reader.ico"
        TextOptions.TextFormattingMode="Display" Closing="Window_Closing" MinHeight="350" MinWidth="525">
    <Grid>
        <ScrollViewer x:Name="ContenScroll" Background="#FF5AF75A">
            <TextBlock x:Name="ContenLb" TextWrapping="Wrap" Margin="20,50,20,150">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="设置" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Height="40" VerticalAlignment="Top" Width="480" CornerRadius="0,0,25,25" BorderBrush="WhiteSmoke" 
                    BorderThickness="2" Grid.ColumnSpan="3" Background="White" MouseDown="Border_MouseDown">
                <Grid Margin="20,0">
                    <TextBlock x:Name="TitleLb" Text="标题"  HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="UrlTb" MaxLines="1" KeyDown="UrlTb_KeyDown" Opacity="0" LostFocus="UrlTb_LostFocus"/>
                </Grid>
            </Border>
            <Expander Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="300" Margin="0,0,0,20"
                      VerticalAlignment="Top" HorizontalAlignment="Left">
                <Expander.Header>
                    <TextBlock x:Name="NameLb" Background="White"/>
                </Expander.Header>
                <Expander.Content>
                    <ListBox x:Name="BookList" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,5" 
                             Width="200" Background="{Binding ElementName=ContenScroll, Path=Background}" 
                             MouseDoubleClick="BookList_MouseDoubleClick">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="下载本章" Click="MenuItem_Click"/>
                                <MenuItem Header="下载后续章节" Click="MenuItem_Click"/>
                                <MenuItem Header="下载全部章节" Click="MenuItem_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Expander.Content>
            </Expander>
            <Button x:Name="BeforeBtn"  Grid.Row="1" Grid.Column="0"
                    Click="BeforeBtn_Click" BorderBrush="{x:Null}" Opacity="0.3">
                <Button.Background>
                    <ImageBrush ImageSource="before.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="NextBtn" Grid.Row="1" Grid.Column="2"
                    Click="NextBtn_Click" BorderBrush="{x:Null}" Opacity="0.3">
                <Button.Background>
                    <ImageBrush ImageSource="next.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
