ZoDream.Reader/Controls/Ring.xaml

<UserControl x:Class="ZoDream.Reader.Controls.Ring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid Width="100" Height="100">

        <Grid.Resources>

            <DrawingBrush x:Key="brush" Stretch="None" AlignmentX="Center" AlignmentY="Top">

                <DrawingBrush.Drawing>

                    <GeometryDrawing Brush="#FFD108FD">

                        <GeometryDrawing.Geometry>

                            <EllipseGeometry RadiusX="5" RadiusY="15"/>

                        </GeometryDrawing.Geometry>

                    </GeometryDrawing>

                </DrawingBrush.Drawing>

            </DrawingBrush>

        </Grid.Resources>


        <Rectangle x:Name="r01" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>

                <RotateTransform Angle="0"/>

            </Rectangle.RenderTransform>

        </Rectangle>

        <Rectangle x:Name="r02" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>

                <RotateTransform Angle="30"/>

            </Rectangle.RenderTransform>

        </Rectangle>

        <Rectangle x:Name="r03" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>

                <RotateTransform Angle="60"/>

            </Rectangle.RenderTransform>

        </Rectangle>

        <Rectangle x:Name="r04" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>

                <RotateTransform Angle="90"/>

            </Rectangle.RenderTransform>

        </Rectangle>

        <Rectangle x:Name="r05" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>

                <RotateTransform Angle="120"/>

            </Rectangle.RenderTransform>

        </Rectangle>

        <Rectangle x:Name="r06" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>

                <RotateTransform Angle="150"/>

            </Rectangle.RenderTransform>

        </Rectangle>

        <Rectangle x:Name="r07" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>

                <RotateTransform Angle="180"/>

            </Rectangle.RenderTransform>

        </Rectangle>

        <Rectangle x:Name="r08" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>

                <RotateTransform Angle="210"/>

            </Rectangle.RenderTransform>

        </Rectangle>

        <Rectangle x:Name="r09" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>

                <RotateTransform Angle="240"/>

            </Rectangle.RenderTransform>

        </Rectangle>

        <Rectangle x:Name="r10" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>

                <RotateTransform Angle="270"/>

            </Rectangle.RenderTransform>

        </Rectangle>

        <Rectangle x:Name="r11" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>

                <RotateTransform Angle="300"/>

            </Rectangle.RenderTransform>

        </Rectangle>

        <Rectangle x:Name="r12" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>

                <RotateTransform Angle="330"/>

            </Rectangle.RenderTransform>

        </Rectangle>


        <Grid.Triggers>

            <EventTrigger RoutedEvent="Grid.Loaded">

                <BeginStoryboard>

                    <Storyboard RepeatBehavior="Forever">

                        <DoubleAnimation Storyboard.TargetName="r01" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.00000" To="1"/>

                        <DoubleAnimation Storyboard.TargetName="r02" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.08333" To="1"/>

                        <DoubleAnimation Storyboard.TargetName="r03" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.16666" To="1"/>

                        <DoubleAnimation Storyboard.TargetName="r04" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.24999" To="1"/>

                        <DoubleAnimation Storyboard.TargetName="r05" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.33332" To="1"/>

                        <DoubleAnimation Storyboard.TargetName="r06" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.41665" To="1"/>

                        <DoubleAnimation Storyboard.TargetName="r07" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.49998" To="1"/>

                        <DoubleAnimation Storyboard.TargetName="r08" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.58331" To="1"/>

                        <DoubleAnimation Storyboard.TargetName="r09" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.66664" To="1"/>

                        <DoubleAnimation Storyboard.TargetName="r10" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.74997" To="1"/>

                        <DoubleAnimation Storyboard.TargetName="r11" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.83330" To="1"/>

                        <DoubleAnimation Storyboard.TargetName="r12" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.91663" To="1"/>


                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger>

        </Grid.Triggers>

    </Grid>
</UserControl>
