在线阅读V1.0/MainWindow.xaml

<Window x:Class="在线阅读.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="在线阅读" Height="350" Width="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="reader.ico"
        TextOptions.TextFormattingMode="Display" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="网址：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="UrlTb" MaxLines="1" Grid.Column="1" KeyDown="UrlTb_KeyDown"/>
            <Button x:Name="GoBtn" Content="转到" Grid.Column="2" Height="20" Click="GoBtn_Click"/>
            <Button x:Name="SetBtn" Content="设置" Grid.Column="3" Click="SetBtn_Click"/>
        </Grid>
        <TextBlock x:Name="TitleLb" Text="标题" Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <ScrollViewer x:Name="ContenScroll" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Background="#FF5AF75A">
            <TextBlock x:Name="ContenLb" TextWrapping="Wrap" Margin="20" KeyDown="ContenLb_KeyDown"/>
        </ScrollViewer>
        <Button x:Name="BeforeBtn" Grid.Row="3" Grid.Column="0" Content="上一章" Height="30" Click="BeforeBtn_Click"/>
        <Button x:Name="NextBtn" Content="下一章" Grid.Row="3" Grid.Column="1" Click="NextBtn_Click"/>
    </Grid>
</Window>
