src/WinUI/ZoDream.Reader/Dialogs/SearchNovelDialog.xaml

<ContentDialog
    x:Class="ZoDream.Reader.Dialogs.SearchNovelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Reader.ViewModels"
    xmlns:lbs="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Title="在线搜索"
    PrimaryButtonText="导入"
    SecondaryButtonText="取消">

    <ContentDialog.DataContext>
        <vm:SearchNovelViewModel/>
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/RuleStyle.xaml"/>
    </ContentDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox/>
        <AutoSuggestBox PlaceholderText="请输入搜索内容" QueryIcon="Find" Grid.Column="1"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" 
                 ItemsSource="{Binding NovelItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Cover}" Grid.RowSpan="5" 
                                Stretch="UniformToFill" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Name}" 
                                    VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Grid.Column="1" Grid.ColumnSpan="2"/>
                        <FontIcon Glyph="&#xE77B;" 
                              FontSize="16" 
                              VerticalAlignment="Center"
                              Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding Author}" 
                                Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>

                        <ItemsRepeater ItemsSource="{Binding TagItems}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <ItemsRepeater.Layout>
                                <lbs:WrapLayout VerticalSpacing="10"
                                         HorizontalSpacing="10"/>
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>


                        <FontIcon Glyph="&#xE81C;" 
                              FontSize="16" 
                              Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding LatestChapterTitle}" 
                                Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
                        <FontIcon Glyph="&#xE74C;" 
                                VerticalAlignment="Top" FontSize="16" 
                                Grid.Column="1" Grid.Row="4" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                    Grid.Column="2" Grid.Row="4"/>

                        <InfoBadge Value="{Binding SourceCount}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ContentDialog>
