src/UWP/ZoDream.Reader/Controls/BookListBoxItem.xaml

<UserControl
    x:Class="ZoDream.Reader.Controls.BookListBoxItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuItemIcon" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainBox" Background="{Binding ElementName=root, Path=Background}" 
          Margin="{Binding ElementName=root, Path=Margin}" Tapped="MainBox_Tapped">
        <Image x:Name="CoverImg" Source="/Assets/cover2.jpg" Stretch="UniformToFill"/>
        <Image Stretch="UniformToFill" Source="/Assets/flow_base.png"/>
        <TextBlock x:Name="NameTb" Margin="10" Text="书的名字"
                   FontSize="20"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"/>
        <Button x:Name="MoreBtn"  Content="&#xE10C;"  FontFamily="{StaticResource IconFontFamily}"
                Background="Transparent"
                Foreground="#777"
                FontSize="30"
                BorderThickness="0"
                VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
