src/UWP/ZoDream.Reader/Themes/PanelDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader.Controls">
    <Style TargetType="local:PanelDialog">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PanelDialog">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Header}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{StaticResource TextFontFamily}" 
                                       VerticalAlignment="Center"/>
                            <Button x:Name="PART_CloseBtn" Grid.Column="1" Content="&#xE8BB;" 
                                    Background="Transparent"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontFamily="{StaticResource IconFontFamily}"/>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
