ZoDream.Reader/Themes/ReadViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZoDream.Reader.Controls">
    <Style TargetType="{x:Type local:ReadViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ReadViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ViewStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="aar" 
                                                             Storyboard.TargetProperty="Angle" To="0" Duration="00:00:01"></DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Flipped">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="aar" 
                                                             Storyboard.TargetProperty="Angle" To="180" Duration="00:00:01"></DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Viewport3D>

                                <Viewport3D.Camera>

                                    <!-- Position属性指定3D空间中摄像机的位置，LookDirection属性为摄像机方向 -->

                                    <PerspectiveCamera Position="0 0 500" LookDirection="0 0 -1" />

                                </Viewport3D.Camera>

                                <Viewport3D.Children>

                                    <ContainerUIElement3D>

                                        <Viewport2DVisual3D>

                                            <Viewport2DVisual3D.Geometry>

                                                <!-- Positions属性表示绘制对象的点集合，TriangleIndices属性表示对象的正反面（WPF通过逆时针环绕表示正面），TextureCoordinates属性表示2D纹理映射到3D对象 -->

                                                <!-- 一般通过3D建模工具推导得出 -->

                                                <MeshGeometry3D Positions="-200 200 0  -200 -200 0  200 -200 0  200 200 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>

                                            </Viewport2DVisual3D.Geometry>

                                            <Viewport2DVisual3D.Material>

                                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>

                                            </Viewport2DVisual3D.Material>

                                            <Viewport2DVisual3D.Visual>

                                                <!-- 放置正面自定义用户控件 -->

                                                <ContentPresenter Content="{TemplateBinding FrontContent}" Height="400" Width="400">
                                                </ContentPresenter>

                                            </Viewport2DVisual3D.Visual>

                                        </Viewport2DVisual3D>

                                        <Viewport2DVisual3D>

                                            <Viewport2DVisual3D.Geometry>

                                                <MeshGeometry3D Positions="200 200 0  200 -200 0  -200 -200 0  -200 200 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>

                                            </Viewport2DVisual3D.Geometry>

                                            <Viewport2DVisual3D.Material>

                                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>

                                            </Viewport2DVisual3D.Material>

                                            <Viewport2DVisual3D.Visual>

                                                <!-- 放置反面自定义用户控件 -->

                                                <ContentPresenter Content="{TemplateBinding BackContent}" Height="400" Width="400">
                                                </ContentPresenter>

                                            </Viewport2DVisual3D.Visual>

                                        </Viewport2DVisual3D>

                                        <ContainerUIElement3D.Transform>

                                            <RotateTransform3D>

                                                <RotateTransform3D.Rotation>

                                                    <!-- 设置旋转轴为对齐坐标系统的Y轴 -->

                                                    <AxisAngleRotation3D x:Name="aar" Angle="0" Axis="0 1 0"/>

                                                </RotateTransform3D.Rotation>

                                            </RotateTransform3D>

                                        </ContainerUIElement3D.Transform>

                                    </ContainerUIElement3D>

                                    <ModelVisual3D>

                                        <ModelVisual3D.Content>

                                            <!-- 设置指定方向传播的平行光线填充场景 -->

                                            <DirectionalLight Color="Transparent"/>

                                        </ModelVisual3D.Content>

                                    </ModelVisual3D>

                                </Viewport3D.Children>

                            </Viewport3D>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>