src/WinUI/ZoDream.Reader/Pages/Settings/AboutPage.xaml

<Page
    x:Class="ZoDream.Reader.Pages.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lbs="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource PageHeaderPadding}">
            <TextBlock Text="ZoDream Reader" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="这是一个开源软件"/>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Padding="{StaticResource ContainerPadding}"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="4"  Margin="{StaticResource ContainerBodyPadding}">
                <lbs:SettingsCard Header="开发人员" Description=""/>
                <lbs:SettingsCard Header="更新日志" Description="版本"/>
                <lbs:SettingsCard Header="检查更新"/>
                <TextBlock Text="联系我们" Style="{StaticResource GroupHeaderStyle}"/>
                <lbs:SettingsCard Header="Github"/>
                <lbs:SettingsCard Header="软件主页"/>
                <TextBlock Text="其他" Style="{StaticResource GroupHeaderStyle}"/>
                <lbs:SettingsCard Header="崩溃日志"/>
                <lbs:SettingsCard Header="用户隐私与协议"/>
                <lbs:SettingsCard Header="开源许可"/>
                <lbs:SettingsCard Header="免责声明"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
