src/WinUI/ZoDream.Reader/Pages/Settings/AppThemePage.xaml

<Page
    x:Class="ZoDream.Reader.Pages.Settings.AppThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Reader.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AppThemeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/RuleStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding ThemeItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsChecked}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                        <ToggleSwitch IsOn="{Binding IsEnabled}" Grid.Column="2"/>
                        <CommandBar Grid.Column="3">
                            <AppBarButton Icon="Edit" Label="编辑"/>
                            <AppBarButton Icon="Delete" Label="删除"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="List" Label="切换选择"/>
            <AppBarButton Icon="Edit" Label="编辑"/>
            <AppBarButton Icon="Delete" Label="删除"/>
            <AppBarButton Icon="Add" Label="添加" Command="{Binding AddCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Import" Label="导入" Command="{Binding ImportCommand}"/>
                <AppBarButton Icon="Paste" Label="剪切板导入" Command="{Binding PasteCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
