src/WinUI/ZoDream.Reader/Pages/Settings/ReadThemePage.xaml

<Page
    x:Class="ZoDream.Reader.Pages.Settings.ReadThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Reader.ViewModels"
    xmlns:bhv="using:ZoDream.Reader.Behaviors"
     xmlns:ity="using:Microsoft.Xaml.Interactivity"
     x:Name="root"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ReadThemeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/RuleStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding ThemeItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                        <ToggleSwitch IsOn="{Binding IsEnabled,Mode=TwoWay}" 
                                  Style="{StaticResource InlineSwitchStyle}"
                                  Grid.Column="2" Grid.RowSpan="2">
                            <ity:Interaction.Behaviors>
                                <bhv:ToggleSwitchBehavior ToggleCommand="{Binding ElementName=root,Path=DataContext.ToggleCommand}"      
                                    CommandParameter="{Binding}"/>
                            </ity:Interaction.Behaviors>
                        </ToggleSwitch>
                        <CommandBar Grid.Column="3">
                            <AppBarButton Icon="Edit" Label="编辑" Command="{Binding ElementName=root,Path=DataContext.EditCommand}"      
                                    CommandParameter="{Binding}"/>
                            <AppBarButton Icon="Delete" Label="删除" Command="{Binding ElementName=root,Path=DataContext.DeleteCommand}"      
                                    CommandParameter="{Binding}"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="List" Label="切换选择" Command="{Binding ToggleCheckCommand}"/>
            <AppBarButton Icon="Edit" Label="编辑" Command="{Binding EditCommand}"/>
            <AppBarButton Icon="Delete" Label="删除" Command="{Binding DeleteCommand}"/>
            <AppBarButton Icon="Add" Label="添加" Command="{Binding AddCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Import" Label="导入" Command="{Binding ImportCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
