src/WinUI/ZoDream.Reader/Pages/Settings/ThemePage.xaml

<Page
    x:Class="ZoDream.Reader.Pages.Settings.ThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lbs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="主题设置" Style="{StaticResource PageHeaderStyle}"/>
        <ScrollViewer
            Grid.Row="1"
            Padding="{StaticResource ContainerPadding}"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="4">
                <lbs:SettingsCard Header="切换图标" Description="切换软件显示在任务栏图标"/>
                <lbs:SettingsCard Header="字体大小" Description="当前字体大小："/>
                <lbs:SettingsCard Header="封面设置" IsClickEnabled="True"/>
                <lbs:SettingsCard Header="主题列表" IsClickEnabled="True"/>
                <TextBlock Text="亮模式" Style="{StaticResource GroupHeaderStyle}"/>
                <lbs:SettingsCard Header="主色调"/>
                <lbs:SettingsCard Header="强调色"/>
                <lbs:SettingsCard Header="背景色"/>
                <lbs:SettingsCard Header="背景图片"/>
                <lbs:SettingsCard Header="保存主题配置" IsClickEnabled="True"/>
                <TextBlock Text="暗模式" Style="{StaticResource GroupHeaderStyle}"/>
                <lbs:SettingsCard Header="主色调"/>
                <lbs:SettingsCard Header="强调色"/>
                <lbs:SettingsCard Header="背景色"/>
                <lbs:SettingsCard Header="背景图片"/>
                <lbs:SettingsCard Header="保存主题配置" IsClickEnabled="True"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
