src/ZoDream.Reader/Themes/SettingSkin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls">

    <Style x:Key="HeaderTb" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelTb" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 5"/>
    </Style>
    <Style x:Key="SelectTb" TargetType="ListBox">
        <Setter Property="Height" Value="40"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="80">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style TargetType="ctl:NumberInput">
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style TargetType="ctl:FileInput">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="30"/>
    </Style>
</ResourceDictionary>
