ZoDream.Reader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:custom="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:ZoDream.Reader.Controls"
        x:Class="ZoDream.Reader.MainWindow"
        mc:Ignorable="d ignore"
        Height="400"
        Width="600"
        Title="ZoDream Reader"
        Icon="Images/reader.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <ListBox x:Name="BooksList" Style="{StaticResource BookList}" ItemsSource="{Binding BooksList}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="更新" Icon="&#xe72C;" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedIndex, ElementName=BooksList}"/>
                    <MenuItem Header="添加" Icon="&#xE109;" Command="{Binding AddCommand}"/>
                    <MenuItem Header="删除" Icon="&#xE107;" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedIndex, ElementName=BooksList}"/>
                    <MenuItem Header="导出" Icon="&#xE159;" Command="{Binding ExportCommand}" CommandParameter="{Binding SelectedIndex, ElementName=BooksList}"/>
                    <MenuItem Header="站点" Icon="&#xE12B;" Command="{Binding WebsiteCommand}"/>
                    <MenuItem Header="规则" Icon="&#xE74C;" Command="{Binding RuleCommand}"/>
                    <MenuItem Header="设置" Icon="&#xE115;" Command="{Binding SystemCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <custom:EventToCommand Command="{Binding ReadCommand}" CommandParameter="{Binding ElementName=BooksList,Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <controls:Ring Visibility="{Binding RingVisibility}"/>
    </Grid>
</Window>
