在线阅读V3.0/View/BookPage.xaml

<Page x:Class="在线阅读.View.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="BookPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="BooksListView" MouseDoubleClick="BooksListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="书名" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="进度" Width="50" DisplayMemberBinding="{Binding Path=Index}"/>
                    <GridViewColumn Header="路径" Width="200" DisplayMemberBinding="{Binding Path=FileName}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加" Click="MenuItem_Click"/>
                    <MenuItem Header="删除" Click="MenuItem_Click"/>
                    <MenuItem Header="设置" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid x:Name="AddGrid" Grid.Row="1" Height="0" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="书名：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="路径或网址：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTb" MaxLines="1" Grid.Row="0" Grid.Column="1" Margin="3"/>
            <TextBox x:Name="FileNameTb" MaxLines="1" Grid.Row="1" Grid.Column="1" Margin="3"/>
            <Button x:Name="OpenBtn" Content="..." Grid.Row="1" Grid.Column="2" Margin="0,5" Click="OpenBtn_Click"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="OkBtn" Content="确定"  
                     Width="60" Height="30" Click="OkBtn_Click" Margin="0,0,10,0"/>
                <Button x:Name="CancelBtn" Content="取消" Width="60" Height="30" Click="CancelBtn_Click"/>       
                </StackPanel>
            
        </Grid>
    </Grid>
</Page>
