在线阅读V3.0/View/ReadPage.xaml

<Page x:Class="在线阅读.View.ReadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ReadPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ListGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="NameLb" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" x:Name="ChapterListBox" MouseDoubleClick="ChapterListBox_MouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="下载本章" Click="MenuItem_Click"/>
                        <MenuItem Header="下载后续章节" Click="MenuItem_Click"/>
                        <MenuItem Header="下载全部章节" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="2,0">
            <TextBox x:Name="ContentTb" IsReadOnly="True" TextWrapping="Wrap" Padding="20,40,20,0" VerticalScrollBarVisibility="Auto"
                 Background="#FF25EA25" BorderBrush="{x:Null}" KeyUp="ContentTb_KeyUp">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="复制" Click="MenuItem_Click"/>
                        <MenuItem Header="隐藏列表" Click="MenuItem_Click"/>
                        <MenuItem Header="设置" Click="MenuItem_Click"/>
                        <MenuItem Header="返回" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border Height="40" VerticalAlignment="Top" MaxWidth="480" CornerRadius="0,0,25,25" BorderBrush="WhiteSmoke" 
                    BorderThickness="2" Grid.Column="1" Background="White" MouseDown="TitleTb_MouseDown">
                    <Grid Margin="20,0">
                        <TextBox x:Name="TitleTb" Text="标题"  HorizontalAlignment="Center" HorizontalScrollBarVisibility="Hidden"
                                 Background="{x:Null}" BorderBrush="{x:Null}" MaxLines="1"
                           VerticalAlignment="Center" FontSize="20" FontWeight="Bold" IsReadOnly="True" MouseDown="TitleTb_MouseDown"/>
                        <TextBox x:Name="UrlTb" MaxLines="1" KeyDown="UrlTb_KeyDown" Opacity="0" LostFocus="UrlTb_LostFocus"/>
                    </Grid>
                </Border>
                <Button x:Name="BeforeBtn"  Grid.Row="1" Grid.Column="0" 
                    Click="BeforeBtn_Click" BorderBrush="{x:Null}" Opacity="0.2">
                    <Button.Background>
                        <ImageBrush ImageSource="/在线阅读;component/Images/before.png"/>
                    </Button.Background>
                </Button>
            <Button x:Name="NextBtn" Grid.Row="1" Grid.Column="2" 
                    Click="NextBtn_Click" BorderBrush="{x:Null}" Opacity="0.2" >
                <Button.Background>
                    <ImageBrush ImageSource="/在线阅读;component/Images/next.png"/>
                </Button.Background>
            </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
