在线阅读/View/BookPage.xaml

<Page x:Class="在线阅读.View.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="BookPage" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="/在线阅读;component/Images/bg.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="BooksListView" MouseDoubleClick="BooksListView_MouseDoubleClick" ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="/在线阅读;component/Images/book.png" Width="100"  Stretch="Fill"/>
                        <Border Grid.Row="0" HorizontalAlignment="Right" CornerRadius="5" BorderBrush="Red" BorderThickness="2">
                            <TextBlock Text="{Binding Path=Index}" FontSize="12" Foreground="White" Background="Red"/>
                        </Border>
                        <TextBlock Grid.Row="2" Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加" Click="MenuItem_Click"/>
                    <MenuItem Header="删除" Click="MenuItem_Click"/>
                    <MenuItem Header="设置" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid x:Name="AddGrid" Grid.Row="1" Height="0" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="书名：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="路径或网址：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTb" MaxLines="1" Grid.Row="0" Grid.Column="1" Margin="3"/>
            <TextBox x:Name="FileNameTb" MaxLines="1" Grid.Row="1" Grid.Column="1" Margin="3"/>
            <Button x:Name="OpenBtn" Content="..." Grid.Row="1" Grid.Column="2" Margin="0,5" Click="OpenBtn_Click"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="OkBtn" Content="确定"  
                     Width="60" Height="30" Click="OkBtn_Click" Margin="0,0,10,0"/>
                <Button x:Name="CancelBtn" Content="取消" Width="60" Height="30" Click="CancelBtn_Click"/>       
                </StackPanel>
            
        </Grid>
    </Grid>
</Page>
