src/ZoDream.Reader/Pages/ReadView.xaml

<Window x:Class="ZoDream.Reader.Pages.ReadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Reader.Pages"
        xmlns:control="clr-namespace:ZoDream.Reader.Controls"
        mc:Ignorable="d"
        Title="阅读" Height="450" Width="800" 
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <control:PageCanvas x:Name="PageRender" OnPrevious="PageRender_OnPrevious" 
                            OnNext="PageRender_OnNext"/>
        <Grid x:Name="MorePanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ChapterListBox"
                     ItemsSource="{Binding ChapterItems}" 
                     DisplayMemberPath="Title" 
                     MouseDoubleClick="ChapterListBox_MouseDoubleClick"/>

            <StackPanel Orientation="Vertical"
                        Background="White"
                        Grid.Column="2">
                <TextBlock Text="字体" Style="{DynamicResource LabelTb}"/>
                <ComboBox/>
                <TextBlock Text="字体大小" Style="{DynamicResource LabelTb}"/>
                <control:NumberInput Value="28"/>
                <TextBlock Text="背景颜色" Style="{DynamicResource LabelTb}"/>

                <TextBlock Text="文字颜色" Style="{DynamicResource LabelTb}"/>
                <TextBlock Text="翻页效果" Style="{DynamicResource LabelTb}"/>
                <TextBlock Text="自动翻页" Style="{DynamicResource LabelTb}"/>
                <TextBlock Text="语音朗读" Style="{DynamicResource LabelTb}"/>
                <control:SwitchInput OffLabel="关" OnLabel="开"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ChapterTb" Text="{Binding ChapterTitle}" VerticalAlignment="Center"/>

            <Button x:Name="MoreBtn" Grid.Column="2" Content="&#xE10C;" 
                FontFamily="{DynamicResource IconFontFamily}"
                Background="Transparent" FontSize="30"
                BorderThickness="0" Click="MoreBtn_Click"/>
        </Grid>
        <control:LoadingRing x:Name="loadingRing" Grid.RowSpan="2"/>
    </Grid>
</Window>
