src/ZoDream.Reader/Pages/ReadView.xaml

<Window x:Class="ZoDream.Reader.Pages.ReadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Reader.Pages"
        xmlns:ctl="clr-namespace:ZoDream.Reader.Controls"
        xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
        mc:Ignorable="d"
        Title="阅读" Height="450" Width="800"
        Unloaded="Window_Unloaded"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ctl:PageCanvas x:Name="PageRender" PageChanged="PageRender_PageChanged" OnReady="PageRender_OnReady"/>
        <Grid x:Name="MorePanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ChapterListBox"
                     ItemsSource="{Binding ChapterItems}" 
                     DisplayMemberPath="Title" 
                     MouseDoubleClick="ChapterListBox_MouseDoubleClick"/>

            <ctl:SettingPanel
                        Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ChapterTb" Text="{Binding ChapterTitle}" VerticalAlignment="Center"/>

            <Button x:Name="MoreBtn" Grid.Column="2" Content="&#xE10C;" 
                FontFamily="{DynamicResource IconFontFamily}"
                Background="Transparent" FontSize="30"
                BorderThickness="0" Click="MoreBtn_Click"/>
        </Grid>
        <Popup>
            <StackPanel Orientation="Vertical" Margin="0" MinWidth="200">
                <ctl:MenuItem x:Name="JumpBtn" Icon="&#xE143;" Label="跳转进度"/>
                <ctl:MenuItem x:Name="ChapterBtn" Icon="&#xE14C;" Label="目录"/>
                <ctl:MenuItem x:Name="SettingBtn" Icon="&#xE115;" Label="设置"/>
            </StackPanel>
        </Popup>
        <sctl:ProgressRing x:Name="loadingRing" Grid.RowSpan="2"/>
    </Grid>
</Window>
