src/ZoDream.Reader/Pages/ReadView.xaml

<Window
    x:Class="ZoDream.Reader.Pages.ReadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:ZoDream.Reader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZoDream.Reader.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
    xmlns:vm="clr-namespace:ZoDream.Reader.ViewModels"
    Title="阅读"
    Width="800"
    Height="450"
    Unloaded="Window_Unloaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:ReadViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ctl:PageCanvas x:Name="PageRender" Source="{Binding SourceService}" />
        <Grid x:Name="MorePanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" MaxWidth="400" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="ChapterListBox"
                DisplayMemberPath="Title"
                ItemsSource="{Binding ChapterItems}"
                MouseDoubleClick="ChapterListBox_MouseDoubleClick" />

            <ctl:SettingPanel x:Name="OptionPanel" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="ChapterTb"
                VerticalAlignment="Center"
                Text="{Binding ChapterTitle}" />

            <Button
                x:Name="MoreBtn"
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Click="MoreBtn_Click"
                Content="&#xE10C;"
                FontFamily="{DynamicResource IconFontFamily}"
                FontSize="30" />
        </Grid>
        <Popup>
            <StackPanel
                MinWidth="200"
                Margin="0"
                Orientation="Vertical">
                <ctl:MenuItem
                    x:Name="JumpBtn"
                    Icon="&#xE143;"
                    Label="跳转进度" />
                <ctl:MenuItem
                    x:Name="ChapterBtn"
                    Icon="&#xE14C;"
                    Label="目录" />
                <ctl:MenuItem
                    x:Name="SettingBtn"
                    Icon="&#xE115;"
                    Label="设置" />
            </StackPanel>
        </Popup>
        <sctl:ProgressRing
            x:Name="loadingRing"
            Grid.RowSpan="2"
            IsActive="{Binding IsLoading, Mode=OneWay}" />
    </Grid>
</Window>
