src/ZoDream.Reader/Controls/OptionPanel.xaml

<UserControl x:Class="ZoDream.Reader.Controls.OptionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoDream.Reader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/SettingSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="设置" Style="{StaticResource HeaderTb}"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="背景颜色" Style="{StaticResource LabelTb}"/>
                    <Button Content="颜色选择" Grid.Column="1"/>
                    <Popup x:Name="bgPopup">
                        <StackPanel>
                            <TextBox x:Name="bgPicker"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="选择图片" x:Name="bgImageBtn" Click="bgImageBtn_Click"/>
                                <Button Content="确定" x:Name="bgYesBtn" Grid.Column="1" Click="bgYesBtn_Click"/>
                            </Grid>
                        </StackPanel>
                    </Popup>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="字体颜色" Style="{StaticResource LabelTb}"/>
                    <Button Content="颜色选择" Grid.Column="1"/>
                    <Popup x:Name="fgPopup">
                        <StackPanel>
                            <TextBox x:Name="fgPicker"/>
                            <Button Content="确定" x:Name="fgBtn" Click="fgBtn_Click"/>
                        </StackPanel>
                    </Popup>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="夜间模式" Style="{StaticResource LabelTb}"/>
                    <local:SwitchInput x:Name="darkTb" Grid.Column="1" OffLabel="关闭" OnLabel="开启"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="行间距" Style="{StaticResource LabelTb}"/>
                    <local:NumberInput x:Name="lineTb" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="字间距" Style="{StaticResource LabelTb}"/>
                    <local:NumberInput x:Name="letterTb" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="页边距" Style="{StaticResource LabelTb}"/>
                    <local:NumberInput x:Name="paddingTb" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="字体" Style="{StaticResource LabelTb}"/>
                    <ComboBox x:Name="fontTb" Grid.Column="1" ItemsSource="{Binding FontItems}" 
                              DisplayMemberPath="Name"/>
                    <Button x:Name="openFontBtn" 
                            Click="openFontBtn_Click"
                            Content="&#xE11C;" 
                            FontFamily="{StaticResource IconFontFamily}" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="字号" Style="{StaticResource LabelTb}"/>
                    <local:NumberInput x:Name="sizeTb" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="简繁体" Style="{StaticResource LabelTb}"/>
                    <local:SwitchInput x:Name="simpleTb" Grid.Column="1" OffLabel="简体" OnLabel="繁体"/>
                </Grid>
                <TextBlock Text="翻页动画" Style="{StaticResource LabelTb}"/>
                <ListBox x:Name="animateListBox" Style="{StaticResource SelectTb}" ItemsSource="{Binding AnimateItems}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="自动翻页" Style="{StaticResource LabelTb}"/>
                    <local:SwitchInput x:Name="flipTb" Grid.Column="1" OffLabel="关闭" OnLabel="开启"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="翻页间隔/s" Style="{StaticResource LabelTb}"/>
                    <local:NumberInput x:Name="flipSpaceTb" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="语音朗读" Style="{StaticResource LabelTb}"/>
                    <local:SwitchInput x:Name="speekTb" Grid.Column="1" OffLabel="关闭" OnLabel="开启"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="朗读速度/x" Style="{StaticResource LabelTb}"/>
                    <local:NumberInput x:Name="speekSpeedTb" Grid.Column="1"/>
                </Grid>
                <TextBlock Text="预览"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
