src/ZoDream.Reader/Controls/SettingPanel.xaml

<UserControl
    x:Class="ZoDream.Reader.Controls.SettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZoDream.Reader.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ZoDream.Reader.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SettingViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/SettingSkin.xaml" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTb}" Text="设置" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="背景颜色" />
                    <ctl:ColorInput Grid.Column="1" Value="{Binding Background, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="背景图片" />
                    <ctl:FileInput Grid.Column="1" FileName="{Binding BackgroundImage, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="字体颜色" />
                    <ctl:ColorInput Grid.Column="1" Value="{Binding Foreground, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="夜间模式" />
                    <ctl:SwitchInput
                        x:Name="darkTb"
                        Grid.Column="1"
                        OffLabel="关闭"
                        OnLabel="开启"
                        Value="{Binding OpenDark, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="行间距" />
                    <ctl:NumberInput
                        x:Name="lineTb"
                        Grid.Column="1"
                        Value="{Binding LineSpace, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="字间距" />
                    <ctl:NumberInput
                        x:Name="letterTb"
                        Grid.Column="1"
                        Value="{Binding LetterSpace, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="页边距" />
                    <ctl:NumberInput
                        x:Name="paddingTb"
                        Grid.Column="1"
                        Value="{Binding Padding, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="字体" />
                    <ComboBox
                        x:Name="fontTb"
                        Grid.Column="1"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding FontItems}"
                        SelectedValue="{Binding FontFamily, Mode=TwoWay}" />
                    <Button
                        x:Name="openFontBtn"
                        Grid.Column="2"
                        Click="openFontBtn_Click"
                        Content="&#xE11C;"
                        FontFamily="{StaticResource IconFontFamily}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="字号" />
                    <ctl:NumberInput
                        x:Name="sizeTb"
                        Grid.Column="1"
                        Value="{Binding FontSize, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="简繁体" />
                    <ctl:SwitchInput
                        x:Name="simpleTb"
                        Grid.Column="1"
                        OffLabel="繁体"
                        OnLabel="简体"
                        Value="{Binding IsSimple, Mode=TwoWay}" />
                </Grid>
                <TextBlock Style="{StaticResource LabelTb}" Text="翻页动画" />
                <ComboBox
                    x:Name="animateListBox"
                    ItemsSource="{Binding AnimateItems}"
                    SelectedIndex="{Binding IsSimple, Mode=TwoWay}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="自动翻页" />
                    <ctl:SwitchInput
                        x:Name="flipTb"
                        Grid.Column="1"
                        OffLabel="关闭"
                        OnLabel="开启"
                        Value="{Binding AutoFlip, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="翻页间隔/s" />
                    <ctl:NumberInput
                        x:Name="flipSpaceTb"
                        Grid.Column="1"
                        Value="{Binding FlipSpace, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="语音朗读" />
                    <ctl:SwitchInput
                        x:Name="speekTb"
                        Grid.Column="1"
                        OffLabel="关闭"
                        OnLabel="开启"
                        Value="{Binding OpenSpeak, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelTb}" Text="朗读速度/x" />
                    <ctl:NumberInput
                        x:Name="speekSpeedTb"
                        Grid.Column="1"
                        Value="{Binding SpeakSpeed, Mode=TwoWay}" />
                </Grid>
                <TextBlock Text="预览" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
