src/WinUI/ZoDream.Reader/Themes/BaseStyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:ZoDream.Reader.Converters">
    <cvt:ToggleConverter x:Key="ToggleCvt"/>

    <Thickness x:Key="DefaultPagePadding">52,28,0,0</Thickness>
    <Thickness x:Key="GroupGapPadding">0,28,0,0</Thickness>
    <Thickness x:Key="NarrowPagePadding">16,12,0,0</Thickness>
    <Thickness x:Key="ContainerPadding">10,0,52,0</Thickness>
    <Thickness x:Key="PageHeaderPadding">20,0,20,20</Thickness>
    <Thickness x:Key="NarrowContainerPadding">0,0,12,0</Thickness>
    <Thickness x:Key="DefaultContainerWithBottomPadding">0,0,52,28</Thickness>
    <Thickness x:Key="NarrowContainerWithBottomPadding">0,0,12,16</Thickness>
    <Thickness x:Key="XboxPagePadding">24,12,0,0</Thickness>
    <Thickness x:Key="XboxContainerPadding">0,0,24,0</Thickness>

    <x:Double x:Key="WideWindowThresholdWidth">1200</x:Double>
    <x:Double x:Key="MediumWindowThresholdWidth">920</x:Double>
    <x:Double x:Key="NarrowWindowThresholdWidth">740</x:Double>
    <x:Double x:Key="MinimumWindowThresholdWidth">500</x:Double>

    <x:Double x:Key="WidePageThresholdWidth">958</x:Double>
    <x:Double x:Key="MediumPageThresholdWidth">646</x:Double>
    <x:Double x:Key="NarrowPageThresholdWidth">500</x:Double>
    <x:Double x:Key="MinimumPageThresholdWidth">342</x:Double>

    <Style x:Key="PageHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="{StaticResource PageHeaderPadding}"/>
    </Style>

    <Style x:Key="GroupHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource GroupGapPadding}"/>
    </Style>

    <Style x:Key="InputHeaderStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    <Style x:Key="InputEntryStyle" TargetType="TextBox">
        <Setter Property="Height" Value="32"/>
    </Style>
    
    <Style x:Key="InputSelectStyle" TargetType="ComboBox">
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MetaLabelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="{ThemeResource SecondaryTextBrush}"/>
    </Style>

    <Style x:Key="InlineSwitchStyle" TargetType="ToggleSwitch">
        <Setter Property="OffContent" Value=""/>
        <Setter Property="OnContent" Value=""/>
        <Setter Property="Width" Value="50"/>
    </Style>
</ResourceDictionary>
