src/WinUI/ZoDream.Reader/Themes/Button.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.Reader.Controls">

    <Style TargetType="ctl:LargeIconButton">
        <Setter Property="Background" Value="{StaticResource CardBackgroundFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:LargeIconButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="{TemplateBinding Icon}" 
                                      FontSize="{TemplateBinding IconFontSize}" FontWeight="Normal"/>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="{TemplateBinding Header}" FontSize="{TemplateBinding FontSize}" 
                                           FontFamily="{TemplateBinding FontFamily}" 
                                           FontWeight="{TemplateBinding FontWeight}"/>
                                <TextBlock Text="{TemplateBinding Meta}" 
                                           FontSize="{TemplateBinding MetaFontSize}" 
                                           FontFamily="{TemplateBinding FontFamily}" FontWeight="Normal"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ctl:IconButton">
        <Setter Property="Background" Value="{StaticResource CardBackgroundFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:IconButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5" Padding="20">
                        <StackPanel Spacing="5">
                            <FontIcon Glyph="{TemplateBinding Icon}" 
                                      FontSize="{TemplateBinding IconFontSize}" 
                                      HorizontalAlignment="Center" FontWeight="Normal"
                                      Margin="0,0,0,10"/>
                            <TextBlock Text="{TemplateBinding Header}" FontSize="{TemplateBinding FontSize}" 
                                   FontFamily="{TemplateBinding FontFamily}" 
                                   FontWeight="{TemplateBinding FontWeight}" 
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Meta}" 
                                   FontSize="{TemplateBinding MetaFontSize}" 
                                   FontFamily="{TemplateBinding FontFamily}" 
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctl:IconLabel">
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:IconLabel">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="{TemplateBinding Icon}" 
                                      VerticalAlignment="Top" FontSize="{TemplateBinding FontSize}"/>
                            <TextBlock Text="{TemplateBinding Text}"
                                       FontSize="{TemplateBinding FontSize}" Grid.Column="1" 
                                       VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
