src/WinUI/ZoDream.Reader/Themes/Input.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.Reader.Controls">
    <Style TargetType="ctl:ColorInput">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:ColorInput">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{TemplateBinding Header}" 
                                   VerticalAlignment="Center"/>

                        <SplitButton Grid.Column="1" HorizontalAlignment="Right" 
                                     VerticalAlignment="Stretch">
                            <Rectangle VerticalAlignment="Stretch"
                                    MinHeight="20"
                                    Width="40"/>
                            <SplitButton.Flyout>
                                <Flyout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <ColorPicker IsColorChannelTextInputVisible="False"/>
                                        <GridView Visibility="Collapsed"/>
                                        <Grid Grid.Row="1" ColumnSpacing="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="预制颜色"/>
                                            <Button Content="确认" 
                                                    HorizontalAlignment="Right" Grid.Column="1"/>
                                        </Grid>
                                    </Grid>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
