src/WinUI/ZoDream.Reader/Themes/Novel.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.Reader.Controls">
    <Style TargetType="ctl:NovelListItem">
        <Setter Property="FirstIcon" Value="&#xE81C;"/>
        <Setter Property="SecondIcon" Value="&#xE74C;"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:NovelListItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{TemplateBinding Cover}"/>
                            <TextBlock Text="{TemplateBinding Title}" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <FontIcon Glyph="&#xE77B;" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="{TemplateBinding Author}" Grid.Column="2" Grid.Row="1"/>
                            <FontIcon Glyph="{TemplateBinding FirstIcon}" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="{TemplateBinding FirstText}" Grid.Column="2" Grid.Row="2"/>
                            <FontIcon Glyph="{TemplateBinding SecondIcon}" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Text="{TemplateBinding SecondText}" Grid.Column="2" Grid.Row="3"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctl:CatalogPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:CatalogPanel">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="目录"/>
                            <ListBox Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
