src/WinUI/ZoDream.Reader/Themes/Panel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.Reader.Controls">

    <Style TargetType="ctl:ContentPanel">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:ContentPanel">
                    <Grid>
                        <Border 
                            x:Name="PART_Mark"
                            Background="{ThemeResource ContentDialogBackgroundThemeBrush}"
                            Opacity=".3">

                        </Border>
                        <Border Background="{TemplateBinding Background}" 
                            Width="{TemplateBinding PanelWidth}"
                            HorizontalAlignment="{TemplateBinding Placement}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{TemplateBinding Header}" Style="{StaticResource TitleTextBlockStyle}"/>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
