src/WinUI/ZoDream.Reader/Themes/Rule.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.Reader.Controls">

    <Style TargetType="ctl:SourceRuleItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:SourceRuleItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox/>
                            <TextBlock Grid.Column="1"/>
                            <CommandBar Grid.Column="2">
                                <AppBarButton Icon="Delete" Label="删除"/>
                            </CommandBar>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctl:ChapterRuleItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:ChapterRuleItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox/>
                            <TextBlock Grid.Column="1"/>
                            <CommandBar Grid.Column="2">
                                <AppBarButton Icon="Delete" Label="删除"/>
                            </CommandBar>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
