src/WinUI/ZoDream.Reader/Themes/TitleBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.Reader.Controls"
    xmlns:cvt="using:ZoDream.Reader.Converters">

    <Style x:Key="TranButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="ctl:AppTitleBar">
        <Setter Property="MinHeight" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:AppTitleBar">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource TranButton}"
                                    Visibility="{TemplateBinding BackVisible}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BackCommand}">
                                <FontIcon Glyph="&#xE0A6;"/>
                            </Button>
                            <Button Style="{StaticResource TranButton}" Grid.Column="1"  
                                    Visibility="{TemplateBinding MenuVisible}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MenuCommand}">
                                <FontIcon Glyph="&#xE700;"/>
                            </Button>
                            <Border Grid.Column="2">
                                <TextBlock x:Name="AppTitle" 
                                       Text="{TemplateBinding Title}"
                                           Margin="8,0,0,0" 
                                        VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
